    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.10",
    "vite-plugin-solid": "^2.3.9"
    "@suid/icons-material": "^0.8.1",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@vanilla-extract/css": "^1.9.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^9.16.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-n": "^17.14.0",
    "eslint-plugin-promise": "^7.2.1",
    "express": "^4.17.2",
    "express-list-endpoints": "^7.1.1",
    "express-session": "^1.17.2",
    "moment": "^2.29.4",
    "npm": "^10.9.1",
    "path": "^0.12.7",
    "plaid": "^30.0.0",
    "solid-js": "^1.5.1",
    "typescript": "^5.7.2",
    "uuid": "^11.0.3",
    "vite": "^6.0.2"
